{
  "name": "echoverse",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:offline": "node start-offline.js",
    "start:web": "expo start --web --offline --port 8087",
    "start:dev": "node dev-server.js",
    "start:simple": "node start-simple.js",
    "start:win": "start-app.bat",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-native-firebase/app": "^23.3.1",
    "@react-native-firebase/auth": "^23.3.1",
    "@react-native-firebase/firestore": "^23.3.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "expo": "^54.0.0",
    "expo-asset": "~12.0.9",
    "expo-av": "~16.0.7",
    "expo-file-system": "~19.0.14",
    "expo-image": "^3.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-router": "~6.0.7",
    "expo-splash-screen": "^31.0.10",
    "expo-status-bar": "~3.0.8",
    "express": "^5.1.0",
    "firebase": "^12.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-crypto": "^2.2.1",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-web": "^0.21.0",
    "readable-stream": "^4.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
